# SpringBoot_ES_7.6

./: pom.xml
src/main/java/cn/vector/esdemo/: EsdemoApplication.java
src/main/java/cn/vector/esdemo/config/: SwaggerConfig.java
src/main/java/cn/vector/esdemo/controller/: ElasticSearchController.java
src/main/java/cn/vector/esdemo/entity/: Article.java  Book.java
src/main/java/cn/vector/esdemo/repository/: ArticleEsRepository.java  BookRepository.java
src/main/java/cn/vector/esdemo/response/: ResponseCodeEnum.java  ServerResponse.java
src/main/resources/: application.yml
